<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Einstellungen - Minecraft: Java Edition</title>
        <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
        <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
        <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
        <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
        <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
        <link rel="stylesheet" id="css-page" href="../assets/minecraft/css/mje-settings.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../assets/cronos/javascript/app-base.js"></script>
        <script src="../assets/cronos/javascript/app-menu.js"></script>
        <script src="../assets/application/javascript/app-shared.js"></script>
        <script src="../assets/minecraft/javascript/mje-settings.js"></script>
        <script>connector("java.sync.mje-settings"); init();</script>
    </head>
    <body>
        <div class="settings">
            <div class="settings-content">
                <div class="group">
                    <h4>About</h4>
                    <h3>Modulname: <span class="text" id="mje-name"><i class='bx bx-loader-alt bx-spin'></i> Ladevorgang...</span></h3>
                    <h3>Modulversion: <span class="text" id="mje-version"><i class='bx bx-loader-alt bx-spin'></i> Ladevorgang...</span></h3>
                    <h3>Modul Autoren: <span class="text" id="mje-authors"><i class='bx bx-loader-alt bx-spin'></i> Ladevorgang...</span></h3>
                </div>

                <br>
                <div class="group">
                    <h4>Wichtig<br>Zyneon Studios, Zyneon Nexus und; oder unsere Produkte sind nicht mit Minecraft, Mojang Studios, Mojang AB und; oder Microsoft verpartnert.</h4>
                    <br>
                    <h4>
                        Info:<br>
                        In anderen Einstellungsgruppen findest du weitere Einstellungen für das Minecraft Modul.
                    </h4>
                </div>
            </div>
        </div>
    </body>
    <script>
        addEventListener("DOMContentLoaded", () => {
            initMjeSettings();
        });
    </script>
</html>