body {
    background: linear-gradient(70deg,var(--background),var(--background2),var(--background));
    transition: all 0.25s ease !important;
    * {
        transition: all 0.25s ease !important;
    }
}

.mje-main {

}

.mje-main .flex {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.mje-main .flex .mje-main-menu {
    padding: 1rem;
    position: relative;
    width: 16rem;
    margin: 0 1rem 0 0;
}

.mje-main .flex .mje-main-menu .card {
    width: 13rem;
    margin: 0 0 1rem 0 !important;
}

.mje-main .flex .mje-main-content {
    position: absolute;
    right: -2rem; top: 0;
    width: calc(100% - 17rem);
    height: calc(100% - 2rem);
    padding: 1rem;
}

.mje-main .flex .mje-main-content .card {
    left: -0.75rem;
    width: calc(100% - 3.4rem);
    height: calc(100% - 2.3rem);
}

.card.button {
    background: var(--foreground);
    border-color: var(--shadow2);
    padding: 0.5rem 1rem 0.5rem 1rem;
    max-width: 100%;
    overflow: hidden;

    h3 {
        color: var(--background4);
    }

    i {
        right: 0.5rem;
        top: 0.525rem;
        position: absolute;
        font-size: 2rem;
    }
}

.card.button.highlight {
    background: var(--accent);
    border-color: #a567f1;
    color: var(--foreground2);

    i {
        opacity: 0.5;
        top: -0.5rem; right: -1.75rem;
        font-size: 4rem;
        position: absolute;
    }

    h3 {
        color: white;
    }
}

.card.button.highlight:hover {
    background: var(--accent2) !important;
    border-color: var(--accent2) !important;
    box-shadow: 0 0 0.4rem var(--accent) !important;
    color: var(--foreground);
}

.card.button.danger {
    background: #da3333 !important;
    border-color: #ea4d4d !important;
    box-shadow: 0 0 0.4rem var(--shadow3) !important;
    color: var(--foreground) !important;

    h3 {
        color: var(--foreground2);
    }
}

.card.button.danger:hover {
    background: red !important;
    border-color: red !important;
    box-shadow: 0 0 0.4rem red !important;

    h3 {
        color: white !important;
    }
}

.card.button.highlight h3 {
    color: white !important;
}

.card.button:hover {
    background: var(--highlight);
    border-color: var(--highlight);
    box-shadow: 0 0 0.4rem var(--highlight);
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
    transition: 0.25s all;
}

.button:hover {
    animation: wiggle 2s linear infinite !important;
}

.mje-menu-content {
    min-height: 5rem;
    height: calc(100% - 21.5rem);
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    80% { transform: rotate(0deg); }
    85% { transform: rotate(5deg); }
    95% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

#mje-creator-modloader {
    display: none;
}

#mje-creator-modloader.active {
    display: inherit !important;
}

.card .mje-creator-settings {
    position: absolute !important;
    width: calc(100% - 4.35rem);
    height: fit-content;
    max-width: calc(100% - 4.35rem);
    max-height: calc(100% - 22.25rem);
    padding: 1rem;
    border-radius: 1rem;
    border: solid 2px var(--border1) !important;
    background: var(--background);
    overflow: hidden;
    overflow-y: auto;
    transition: 0.5s all
}

.card .mje-creator-settings h4 {
    padding: 1rem 0 0 0.25rem;
}

.card .mje-creator-settings h3 {
    border-radius: 0.75rem;
    border: solid 2px var(--border) !important;
    padding: 0.25rem 0.5rem 0.3rem 0.5rem;
    background: var(--background2);
    transition: 0.5s all;
    margin-top: 0.5rem;
}

.card .mje-creator-preview {
    padding: 1rem;
    display: flex;
    margin: 1rem 0 0.5rem 0;
    border-radius: 1rem;
    border: solid 2px var(--border1) !important;
    background: var(--background);
    height: 12rem !important; width: calc(100% - 2.3rem) !important;
    max-height: 12rem !important; max-width: calc(100% - 2.3rem) !important;
    overflow: hidden;
    transition: 0.5s all
}

.card .mje-creator-preview:hover, .card .mje-creator-settings:hover {
    background: var(--background6) !important;
}

.mje-creator-preview .mje-preview-image {
    height: 12rem; width: 12rem;
    position: relative;
    margin: 0 0.5rem 0 0 !important;
    max-height: 12rem; max-width: 12rem;
    background: var(--background2);
    border-radius: 1rem;
    overflow: hidden;
}

.mje-creator-preview .mje-preview-image img {
    position: absolute;
    top: 1rem; left: 1rem;
    width: 10rem !important;
    height: 10rem !important;
    border-radius: 0.5rem;
    transition: 0.5s all ease;
}

.mje-creator-preview .mje-preview-image:hover img {
    background: var(--background);
    top: 0; left: 0;
    width: 12rem !important;
    height: 12rem !important;
    border-radius: 1rem;
}

.mje-creator-preview .mje-preview-image i {
    color: var(--foreground) !important;
    position: absolute;
    right: 0.5rem; top: 0.5rem;
    z-index: 1;
    font-size: 3rem;
    opacity: 0;
    transition: 0.5s all ease;
}

.mje-creator-preview .mje-preview-image:hover i {
    opacity: 0.5;
}

.mje-creator-preview .mje-preview-image:hover i:hover {
    cursor: pointer;
    text-shadow: 0 0 0.4rem var(--background5) !important;
    opacity: 1;
}

.mje-creator-preview .mje-preview-details {;
    height: 100%; width: calc(100% - 13rem);
    max-height: 100%; max-width: calc(100% - 12rem);
    margin: 0 0 0 0.5rem !important;
    overflow: hidden;
    overflow-y: auto;
}

.mje-main-content .card h2 {
    white-space: nowrap;
}

.mje-preview-details .flex {
    position: relative !important;
    width: 100%; max-width: 100%;
    height: 100%; max-height: 100%;
    overflow: hidden;
}

.mje-preview-details .flex div {
    width: calc(50% - 0.5rem);
}

.mje-preview-details .flex div.row2 {
    padding-left: 1rem;
}

.mje-preview-details input, .mje-preview-details select {
    margin-bottom: 0.75rem;
    color: var(--foreground);
    font-size: 1.5rem;
    width: calc(100% - 1rem);
    border-radius: 0.5rem;
    padding: 0.5rem;
    background: var(--background2);
    transition: 0.5s all ease;
}

.mje-preview-details textarea {
    margin-bottom: 0.75rem;
    color: var(--foreground);
    font-size: 1.5rem;
    width: calc(100% - 1rem);
    border-radius: 0.5rem;
    padding: 0.5rem;
    background: var(--background2);
    transition: 0.5s all ease;
    min-height: 7.5rem;
    resize: none;
}

.mje-preview-details select {
    width: 100%;
}

.mje-preview-details input:hover, .mje-preview-details select:hover, .mje-preview-details textarea:hover {
    background: var(--background3);
}

.row2 .flex {
    padding: 0.15rem;
    position: relative !important;
    width: 100% !important;
}

.row2 .flex * {
    margin-right: 0.25rem;
    width: 100% !important;
}

.row2 h3 {
    color: var(--foreground2);
}

select, option {
    cursor: pointer;
}