/*
    Main settings part
    Menu and content window
*/

body {
    background: none;
}

/*Initializing the settings container*/
.settings {
    padding: 0; margin: 0;
    width: 100%; max-width: 100%;
    height: 100%; max-height: 100%;
    overflow: hidden;
}

/*Initializing the content container*/
.settings .settings-content {
    position: absolute;
    top: 0; right: 0;
    width: calc(100% - 0.5rem); max-width: calc(100% - 0.5rem);
    height: calc(100% - 0.5rem); max-height: calc(100% - 0.5rem);
    overflow: hidden;
    overflow-y: auto;
    padding: 0.25rem !important;
}

/*
    Settings content window
*/

.settings .settings-content h4 {
    color: var(--foreground2);
    font-size: 1rem;
    margin: 0.4rem 0 0.25rem 0.75rem;
}

.settings .settings-content h3 {
    position: relative;
    background: var(--background3);
    border: 2px solid var(--border2) !important;
    padding: 0.125rem 0.5rem 0.25rem 0.5rem;
    border-radius: 0.5rem;
    margin: 0 0.5rem 0.5rem 0.5rem;
    transition: background-color 0.25s ease;
}

.settings .settings-content .group {
    transition: background-color 0.25s ease !important;
    padding: 0.5rem 0 0.5rem 0;
    border-radius: 0.5rem;
}

.settings .settings-content .group:hover {
    background: var(--background);
    padding: 0.5rem;
    transition: all 0.25s ease;
}

.settings .settings-content .group:hover h4 {
    margin: 0.4rem 0 0.25rem 0.25rem;
}

.settings .settings-content .group:hover h3 {
    background: var(--background3);
    margin: 0 0 0.5rem 0;
}

.settings .settings-content h3:hover {
    background: var(--border2) !important;
}

.settings .settings-content h3 input {
    position: absolute;
    top: 0.6rem;
    right: 0.7rem;
}

.settings .settings-content h3 input {
    cursor: pointer;
}

.settings .settings-content h3 span.text {
    position: absolute;
    right: 0.5rem;
    color: var(--foreground2) !important;
    font-weight: 1;
}

.settings .settings-content h3 select {
    position: absolute;
    top: 0; right: 0;
    font-size: 1rem;
    color: var(--foreground2);
    padding: 0.5rem;
}

.settings .settings-content h3 select:hover {
    cursor: pointer;
}

.settings .settings-content h3 select option {
    text-align: left;
    background: var(--background4);
    color: var(--foreground);
}

.settings .settings-content h3 select option:checked {
    text-align: right;
}

.settings .settings-content h3:hover select {
    color: var(--foreground);
}