body {
    padding: 0;
    margin: 0;
}

.mje-background {
    background: url("../images/background.png") no-repeat;
    background-size: cover;
    z-index: -2;
    position: absolute;
    width: 100%;
    height: 100%;

}

.mje-background2 {
    background: linear-gradient(var(--background), #00000000);
    backdrop-filter: blur(5px);
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;

}

.mje-content {
    background: linear-gradient(90deg, var(--background), #00000000);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.mje-login-widget {
    transition: none;
    border-radius: 1rem;
    box-shadow: 0 0 0.8rem var(--shadow3);
    padding: 1rem;
    width: 20rem;
    height: 20rem;
    background: var(--background2);
    border: 2px solid var(--border) !important;
}

.mje-login-widget:hover {
    transition: all 0.25s ease;
    background: var(--background3);
    border: 2px solid var(--border2) !important;
}

.mje-microsoft-login {
    position: relative;
    margin: 1rem;
    border-radius: 1rem;
    background: var(--background);
    display: flex;
}

.mje-microsoft-login:hover {
    cursor: not-allowed;
}

.mje-microsoft-login.active {
    transition: all 0.25s ease;
    position: relative;
    margin: 1rem;
    border-radius: 1rem;
    background: #ffff70;
    box-shadow: 0 0 0.4rem var(--shadow3);
    display: flex;
}

.mje-microsoft-login * {
    color: var(--background3);
}

.mje-microsoft-login.active:hover {
    background: #ffffae;
    box-shadow: 0 0 0.8rem #ffffae;
    cursor: pointer;
}

.mje-microsoft-login.active * {
    color: #0f0f0f;
}

.mje-microsoft-login i {
    top: 0.5rem;
    left: 0.5rem;
    position: absolute;
    font-size: 3rem;
}

.mje-microsoft-login h3 {
    padding: 0 0 0 4.5rem;
}