<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings - Minecraft: Java Edition</title>
    <link rel="stylesheet" href="../assets/cronos/css/app-base.css">
    <link rel="stylesheet" id="css-colors" href="../assets/cronos/css/app-colors-dark.css">
    <link rel="stylesheet" id="css-menu" href="../assets/cronos/css/app-menu-side.css">
    <link rel="stylesheet" id="css-card" href="../assets/cronos/css/app-cards.css">
    <link rel="stylesheet" id="css-shared" href="../assets/application/css/app-shared.css">
    <link rel="stylesheet" id="css-page" href="../assets/minecraft/css/mje-settings.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="../assets/cronos/javascript/app-base.js"></script>
    <script src="../assets/cronos/javascript/app-menu.js"></script>
    <script src="../assets/application/javascript/app-shared.js"></script>
    <script src="../assets/minecraft/javascript/mje-settings.js"></script>
    <script>connector("java.sync.mje-settings"); init();</script>
</head>
    <body>
        <div class="settings">
            <div class="settings-content">
                <div class="group">
                    <h4>Microsoft Account (for Minecraft: Java Edition)</h4>
                    <h3>Name</h3>
                    <h3>UUID</h3>
                </div>
                <div class="group">
                    <h4>Default & Global settings</h4>
                    <h3>Instance installation path</h3>
                    <h3>Default memory (RAM)</h3>
                    <h3>Show game output start</h3>
                </div>

                <br>
                <div class="group">
                    <h4>About<br>Module name: <span id="mje-name">Unknown</span><br>Module version: <span id="mje-version">Unknown</span><br>Module authors: <span id="mje-authors">Unknown</span></h4>
                </div>

                <br>
                <div class="group">
                    <h4>Disclaimer<br>Zyneon Studios, NEXUS Team and our products are not affiliated with Minecraft, Mojang Studios, Mojang AB and; or Microsoft.</h4>
                </div>
            </div>
        </div>
    </body>
</html>